# SWAP
vm.swappiness=50
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 5
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 80
vm.dirty_writeback_centisecs = 500
vm.overcommit_memory=1

# Elasticsearch && MongoDB
vm.max_map_count=262144

# 调度器
net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=fq

# 启用路径 MTU 发现
net.ipv4.ip_no_pmtu_disc=0

# 全局套接字默认接受缓冲区
net.core.rmem_default=25165824
net.core.rmem_max=33554432

# 全局套接字默认发送缓冲区
net.core.wmem_default=25165824
net.core.wmem_max=33554432

# tcp缓冲区大小
net.ipv4.tcp_wmem=4096 16384 16777216
net.ipv4.tcp_rmem=4096 87380 16777216

# UDP 缓冲区的大小
net.ipv4.udp_mem=65536 131072 262144
net.ipv4.udp_rmem_min=65536
net.ipv4.udp_wmem_min=65536

# 其他
net.core.optmem_max=20480

