#fs.nr_open=
# Elasticsearch、MongoDB
vm.max_map_count=262144

#kernel.randomize_va_space=0
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_limit_output_bytes=131072
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_timestamps=1

net.ipv4.tcp_keepalive_time=600
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_intvl=30

net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=cake
net.core.netdev_max_backlog=65536
net.ipv4.tcp_max_tw_buckets=65536
net.ipv4.tcp_tw_reuse=1
net.core.somaxconn=65536
#net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog=65536

# 1page = 4096byte = 4k
#net.ipv4.tcp_mem=
#net.ipv4.udp_mem=

# 1page = 4096byte = 4k
# (size * 4) / 1024=M
# 16M
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096

# byte
# Increase the receive buffer size for TCP connections to 4kb, 8MB, and 32MB respectively
# (size / 1024) / 1024 =M
net.ipv4.tcp_rmem=4096 8388608 33554432
net.ipv4.tcp_wmem=4096 8388608 33554432

# Set the maximum socket receive buffer size to 32MB
net.core.rmem_max=33554432

# Set the maximum socket send buffer size to 32MB
net.core.wmem_max=33554432

# Set the default socket receive buffer size to 8MB
net.core.rmem_default=8388608

# Set the default socket send buffer size to 8MB
net.core.wmem_default=8388608

net.ipv4.ip_local_port_range=10000 65000

net.netfilter.nf_conntrack_tcp_timeout_time_wait=30
net.netfilter.nf_conntrack_max=65536

net.ipv4.tcp_slow_start_after_idle=0