[Unit]
Description=Hysteria Server
Documentation=https://hysteria.network
Wants=network.target network-online.target nss-lookup.target
After=network.target network-online.target nss-lookup.target

[Service]
Type=simple
EnvironmentFile=/opt/PX/conf/Enable/enable-hysteria/env.conf
ExecStartPre=+/bin/su root -c "/bin/bash /opt/PX/conf/Tools/scripts/hysteria-multi-ip-dnat.sh"
ExecStart=/opt/PX/core/hysteria -config /opt/PX/conf/Enable/enable-hysteria/server.json server
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=+/usr/bin/iptables -t nat -F Hysteria-Multi-ip-DNAT
ExecStopPost=+/usr/bin/ip6tables -t nat -F Hysteria-Multi-ip-DNAT
ExecStopPost=+/usr/bin/iptables -t nat -F PREROUTING
ExecStopPost=+/usr/bin/ip6tables -t nat -F PREROUTING
WorkingDirectory=/opt/PX
User=APP
Group=APP
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
NoNewPrivileges=true
Restart=always
RestartSec=10s
StartLimitInterval=60

[Install]
WantedBy=multi-user.target
