[Unit]
Description=sing-box service
Documentation=https://sing-box.sagernet.org
Wants=network.target network-online.target nss-lookup.target
After=network.target network-online.target nss-lookup.target

[Service]
Type=simple
ExecStartPre=+/bin/su root -c "bash /opt/PX/conf/Archive/archive-Sing-box/ExecStartPre.sh"
ExecStart=/opt/PX/core/sing-box -D /opt/PX/core -C /opt/PX/conf/Enable/enable-sing-box run
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=+/bin/su root -c "bash /opt/PX/conf/Archive/archive-Sing-box/ExecStopPost.sh"
WorkingDirectory=/opt/PX
User=APP
Group=APP
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
NoNewPrivileges=true
Restart=always
RestartSec=10s
StartLimitInterval=60
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target