[Unit]
Description=Xray - A unified platform for anti-censorship
Documentation=https://xtls.github.io/config
After=wg-quick@wg0.service
Wants=wg-quick@wg0.service

[Service]
Type=simple
ExecStart=/opt/PX/core/xray run -confdir /opt/PX/conf/json
WorkingDirectory=/opt/PX
User=http
Group=http
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=true
Restart=always
RestartSec=10s
StartLimitInterval=60

[Install]
WantedBy=multi-user.target