[Unit]
Description=Xray - A unified platform for anti-censorship
Documentation=https://xtls.github.io/config
Wants=network.target network-online.target nss-lookup.target
After=network.target network-online.target nss-lookup.target

[Service]
Type=simple
ExecStart=/opt/PX/core/xray run -confdir /opt/PX/conf/Enable/enable-xray
ExecReload=/bin/kill -HUP $MAINPID
WorkingDirectory=/opt/PX
User=APP
Group=APP
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
NoNewPrivileges=true
Restart=always
RestartSec=10s
StartLimitInterval=60

[Install]
WantedBy=multi-user.target
